# =============================================================================
# STAGE 1: Build stage - Install Python dependencies
# =============================================================================
FROM python:3.12-slim AS builder

WORKDIR /build

# Install build dependencies needed for native extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  libpq-dev \
  && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY ./backend/requirements.txt ./
RUN pip install --no-cache-dir --user -r requirements.txt \
  && find /root/.local -type d -name "tests" -exec rm -rf {} + 2>/dev/null; \
  find /root/.local -type d -name "docs" -exec rm -rf {} + 2>/dev/null; \
  find /root/.local -type d -name "doc" -exec rm -rf {} + 2>/dev/null; \
  true

# =============================================================================
# STAGE 2: Production stage - Minimal runtime image
# =============================================================================
FROM python:3.12-slim AS production

# Labels (OCI standard)
LABEL org.opencontainers.image.title="icv-backend"
LABEL org.opencontainers.image.description="ICV Backend API"
LABEL org.opencontainers.image.version="latest"
LABEL org.opencontainers.image.source="https://github.com/MarcoSchaeferT/ICV-framework"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
  libpq5 \
  wget \
  && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -g 1001 appgroup && \
  useradd -u 1001 -g appgroup -s /bin/false appuser

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /root/.local /home/appuser/.local

# Copy application code
COPY ./backend /app/backend

# Copy localizations
COPY ./messages /app/messages

# Set ownership to non-root user
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Add local pip packages to PATH
ENV PATH=/home/appuser/.local/bin:$PATH

# Environment variables
ENV PYTHONUNBUFFERED=1 \
  PYTHONDONTWRITEBYTECODE=1 \
  FLASK_ENV=production \
  MPLCONFIGDIR=/tmp/matplotlib

# Expose port
EXPOSE 5222

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5222/health || exit 1

# Run with Flask
CMD ["python", "-m", "flask", "--app", "./backend/index", "run", "--host=0.0.0.0", "--port=5222"]